# goose

./: .gitignore  NOTICE  README  README.md  autorelease  build.sbt  c  compile.sh  gen-idea  history.txt  index.html  mkrelease  pom.xml  pom_scala210.xml  pom_scala211.xml  r
misc/PSD/: graphics.psd
project/: Build.scala  GooseBuild.scala  build.sbt  plugins.sbt
src/main/java/andrewlin12/: URLEndpoint.java
src/main/java/com/gravity/goose/: ArticleJava.java
src/main/java/com/gravity/goose/extractors/: ContentExtractorJava.java
src/main/java/com/gravity/goose/images/: ImageJava.java
src/main/java/com/gravity/goose/network/: GAEClientConnection.java  GAEConnectionManager.java
src/main/java/com/gravity/goose/text/: StopWordsJava.java  StringUtil.java  WordStatsJava.java
src/main/java/com/gravity/goose/utils/: FileHelperJava.java
src/main/java/com/jimplush/goose/: Article.java  Configuration.java  ContentExtractor.java  JSON.java  ParseWrapper.java  PerformanceTester.java  TalkToMeGoose.java
src/main/java/com/jimplush/goose/cleaners/: DefaultDocumentCleaner.java  DocumentCleaner.java
src/main/java/com/jimplush/goose/extractors/: AdditionalDataExtractor.java  Extractor.java  PublishDateExtractor.java
src/main/java/com/jimplush/goose/images/: BestImageGuesser.java  Image.java  ImageDetails.java  ImageExtractor.java  ImageSaver.java  ImageUtils.java  SecretGifException.java
src/main/java/com/jimplush/goose/network/: HtmlFetcher.java  MaxBytesException.java  NoHtmlException.java  NotHtmlException.java
src/main/java/com/jimplush/goose/outputformatters/: DefaultOutputFormatter.java  OutputFormatter.java
src/main/java/com/jimplush/goose/texthelpers/: HashUtils.java  ReplaceSequence.java  StopWords.java  StringReplacement.java  StringSplitter.java  TextScorer.java  WordStats.java  string.java
src/main/java/com/jimplush/goose/util/: JsoupUtils.java
src/main/java/com/pshken/geese/: GeeseContentExtractor.java  GeeseFolder.java  GeeseRipper.java  ParseWrapperGeese.java  TalkToMeGeese.java
src/main/java/eu/ahref/: Test.java
src/main/resources/: log4j.properties
src/main/resources/com/gravity/goose/images/: known-image-css.txt
src/main/resources/com/gravity/goose/statichtml/: allImages.txt
src/main/resources/com/gravity/goose/text/: all.txt  ca.txt  de.txt  es.txt  fr.txt  it.txt  pt.txt  stopwords-all.txt  stopwords-de.txt  stopwords-en.txt  stopwords-es.txt  stopwords-fr.txt  stopwords-it.txt  stopwords-ko.txt  stopwords-pl.txt  stopwords-pt.txt  stopwords-ro.txt
src/main/scala/com/gravity/goose/: Article.scala  Configuration.scala  Crawler.scala  CrawlingActor.scala  FetchMany.scala  Goose.scala  JsonMain.scala  TalkToMeGoose.scala  TalkToMeGooseAndCassandra.scala  TalkToMeGooseAndGae.scala  UrlEndpoint.scala
src/main/scala/com/gravity/goose/cleaners/: DocumentCleaner.scala  StandardDocumentCleaner.scala
src/main/scala/com/gravity/goose/extractors/: AdditionalDataExtractor.scala  ContentExtractor.scala  Extractor.scala  OpenGraphDataExtractor.scala  PublishDateExtractor.scala  StandardContentExtractor.scala  TagsEvaluator.scala
src/main/scala/com/gravity/goose/images/: Image.scala  ImageDetails.scala  ImageExtractor.scala  ImageSaver.scala  ImageUtils.scala  SecretGifException.scala  StandardImageExtractor.scala  UpgradedImageIExtractor.scala
src/main/scala/com/gravity/goose/network/: AbstractHtmlFetcher.scala  DefaultHtmlFetcher.scala  HtmlFetcher.scala  HttpExceptions.scala  IdleConnectionMonitorThread.java  MaxBytesException.scala  NotFoundException.scala  NotHtmlException.scala
src/main/scala/com/gravity/goose/network/gae/: GAEClientConnection.scala  GAEConnectionManager.scala
src/main/scala/com/gravity/goose/opengraph/: OpenGraphData.scala
src/main/scala/com/gravity/goose/outputformatters/: OutputFormatter.scala  StandardOutputFormatter.scala
src/main/scala/com/gravity/goose/text/: HashUtils.scala  ReplaceSequence.scala  StopWords.scala  StringReplacement.scala  StringSplitter.scala  WordStats.scala  string.scala
src/main/scala/com/gravity/goose/utils/: FileHelper.scala  JsonUtil.scala  Logging.scala  URLHelper.scala
src/main/scala/test-classes/: log4j.properties
src/test/java/: GeeseTest.java
src/test/java/com/jimplush/goose/: ArticleTest.java  ConfigurationTest.java  ConfigurationTestIT.java  ContentExtractorTest.java  GermanGoldSitesTest.java  GoldSitesTest.java  GoldSitesTestIT.java  GoldenSuite.java  GooseTest.java  Multithreader.java  ProvidedHtmlTest.java  StaticHTMLTest.java
src/test/java/com/jimplush/goose/texthelpers/: StringReplacementTest.java
src/test/resources/: log4j.properties
src/test/resources/com/gravity/goose/statichtml/: bug1.html
src/test/scala/com/gravity/goose/: AicaiTest.scala  AllImages.scala  AllImagesTest.scala  ArticleTest.scala  ArticletSpec.scala  ExtractionsTest.scala  GoldSitesTestIT.scala  GooseSpec.scala  GooseTest.scala  OpenGraphTest.scala  PerformanceTester.scala  TestUtils.scala  TextExtractions.scala  TextExtractionsTest.scala  UrlEndpoint.scala
src/test/scala/com/gravity/goose/extractors/: VoicesContentExtractor.scala
src/test/scala/com/gravity/goose/images/: ImageUtilsIT.scala
src/test/scala/com/gravity/goose/text/: HashUtilsTest.scala  StopWordsTest.scala
src/test/scala/com/gravity/goose/utils/: FileHelperTest.scala  URLHelperTest.scala
src/test/scala/com/gravity/goose_junit/: TestUtils.scala
src/test/scala/com/gravity/goose_junit/extractors/: VoicesContentExtractor.scala
src/test/scala/com/gravity/goose_junit/images/: ImageUtilsIT.scala
src/test/scala/com/gravity/goose_junit/utils/: FileHelperTest.scala  URLHelperTest.scala
