# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=debug, stdout

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.trace.encoding=UTF-8
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#set httpclient debug levels
log4j.logger.org.apache.component=ERROR,stdout
log4j.logger.httpclient.wire=ERROR,stdout
log4j.logger.org.apache.commons.httpclient=ERROR,stdout
log4j.logger.org.apache.http.client.protocol=ERROR,stdout


#set c3p0 db connection pooler log levels
#log4j.logger.com.mchange.v2.c3p0.impl=INFO
#log4j.logger.com.mchange=INFO

log4j.logger.net.sf.jmimemagic=WARN

log4j.logger.com.gravity.insights.htmlspy=info
log4j.logger.com.gravity.insights.imageloader=info